* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-color: rgb(211, 212, 195);
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: rgb(118, 169, 179);
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 10px 5px 50px rgba(25, 18, 18, 0.7);
    border-radius: 10px;
}

.apply_box h1 {
    text-decoration: underline;

}



.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: bolder;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: red;
}

.button_container {
    display: flex;

    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: rgb(255, 119, 0);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
}

button:hover {
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    font-weight: bolder;
    cursor: pointer;
}

.textarea_control {
    grid-column: 1 / span 2;
}

.textarea_control textarea {
    width: 100%;
}